{
  "name": "lirik_service",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "MD5": "~1.2.2",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^5.4.1",
    "mysql": "~2.16.0"
  }
}
